[ScheduleMain]
conf_folder = SCHEDULE_CONF
log_folder = SCHEDULE_LOG
max_concurrent_executor = 5

[RabbitMQ]
host = rdpi05
port = 5672
user = brain
password = 123456
vhost = /schedule
exchange = scheduleExchange


[ScheduleController]
queue = schedule_controller

[ScheduleListener]
target=ScheduleTaskExecutor.py

[ScheduleTaskExecutor]
max_concurrent_task = 5